import style from "./About.module.css";

export default function About() {
  return (
    <div className={style.about}>
           <p className={style.about__text}>
      В некоторых случаях водителям автомобилей приходится отказываться от
      поездки на своем автомобиле из-за различных причин, например, из-за
      усталости или употребления спиртных напитков. Однако существует услуга,
      которая может помочь в таких ситуациях - Трезвый водитель. Теперь вам не
      нужно бросать свой автомобиль где-то до утра или рисковать своей
      безопасностью, садясь за руль в нетрезвом или уставшем состоянии.
      Специалист прибудет по указанному адресу и довезет вас на вашем
      собственном автомобиле до нужного места, обеспечивая комфорт и
      безопасность на дороге.
    </p> 
    </div>

  );
}
