"use client";

import style from "./About.module.css";

export default function About() {
  return (
    <div className={style.about}>
      <p className={style.about__text}>
        Бывают ситуации, когда автовладельцам приходится отказываться от поездки
        на авто из-за невозможности самостоятельно вести машину. Здесь на помощь
        приходит услуга «Трезвый водитель». Не придется бросать машину до утра
        или рисковать, садясь за руль в нетрезвом или уставшем состоянии, ведь
        можно вызвать на нужный адрес сотрудника, который довезет пассажира на
        его собственном автомобиле.
      </p>
    </div>
  );
}
